[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/debug/BootstrapDebug.cs" id="1_bootstrap_debug"]

[node name="Bootstrap" type="Node"]

[node name="GameRoot" type="Node" parent="."]

[node name="LevelRoot" type="Node3D" parent="."]

[node name="UiRoot" type="CanvasLayer" parent="."]

[node name="DebugRoot" type="Node" parent="."]
script = ExtResource("1_bootstrap_debug")
